<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ViewFragment">

    <!-- TODO: Update blank fragment layout -->

    <view
        android:id="@+id/draw_View"
        class="com.example.xiaotiange.activity_trans.DrawView"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
